# security-feed-api

./: .travis.yml  Dockerfile  LICENSE.md  LOG.md  README.md  pom.xml
.github/workflows/: build.yml
e2e-test/: pom.xml
e2e-test/src/test/java/com/astarbia/securityapi/e2e/test/: ProofOfFrameworkIT.java  proofOfFrameworkIT.java
e2e-test/src/test/java/com/astarbia/securityapi/e2e/util/: TestProperties.java
security-feed-api/: pom.xml
security-feed-api/src/test/java/com/astarbia/securityapi/: proofOfFrameworkTest.java
src/main/java/com/astarbia/securityapi/: Application.java
src/main/java/com/astarbia/securityapi/controller/: IncidentsController.java
src/main/java/com/astarbia/securityapi/exception/: AlreadyReportedException.java  BadRequestException.java  DuplicateValueException.java  IncidentNotFoundException.java  RangeOutOfBoundsException.java
src/main/java/com/astarbia/securityapi/model/: Incident.java
src/main/java/com/astarbia/securityapi/model/response/: IncidentListResponse.java
src/main/java/com/astarbia/securityapi/repo/: IncidentRepo.java
src/main/java/com/astarbia/securityapi/service/: NvdHttpService.java  NvdPopulatorService.java  NvdService.java  SourceDataServices.java
src/test/java/com/astarbia/securityapi/: NvdSampleService.java
src/test/java/com/astarbia/securityapi/e2e/: AddIncidentIT.java  HealthCheckIT.java  IncidentReadIT.java  IncidentsFilterIT.java  IncidentsIT.java  IncidentsPagingIT.java  IntTestBase.java  NvdIT.java  healthCheckIT.java
src/test/java/com/astarbia/securityapi/e2e/util/: IntTestBase.java
src/test/java/com/astarbia/securityapi/unit/: NvdSampleService.java  proofOfFrameworkTest.java
src/test/java/com/astarbia/securityapi/unit/controller/: IncidentsControllerTest.java
src/test/java/com/astarbia/securityapi/unit/model/: IncidentTest.java
src/test/java/com/astarbia/securityapi/unit/model/response/: IncidentListResponseTest.java
src/test/java/com/astarbia/securityapi/unit/repo/: IncidentRepoTest.java
src/test/java/com/astarbia/securityapi/unit/service/: NvdHttpServiceTest.java  NvdPopulatorServiceTest.java  NvdServiceTest.java
src/test/resources/: application.properties
